is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCaseGeneration
build_property.ProjectDir = c:\Users\100624914\OneDrive\Documents\GitHub\Side-Projects\Algorithms\C#\TestCaseGeneration\TestCaseGeneration\
